priority -50

snippet daily "Daily Plan" bc
	# Plan

	- [ ] arrange bedroom
	- [ ] prepare for workout
	- [ ] morning workout
	- [ ] plan for day
	- [ ] prepare for work
	- [ ] reach work at 9 am
	- [ ] anki do 10 problems
	- [ ] fill out rewards
	- [ ] plan for tomorrow

snippet weekend "Weekend Plan" bc
	# Plan

	- [ ] arrange bedroom
	- [ ] prepare for workout
	- [ ] morning workout
	- [ ] plan for day
	- [ ] plan for weekend
	- [ ] anki do 10 problems
	- [ ] fill out rewards
	- [ ] plan for tomorrow
