snippet pr "Pull Request Checklist" b
- [ ] respond quickly to request
- [ ] check for:
    - [ ] correctness, test coverage, functionality and best practices.
    - [ ] hard to understand code, unclear names, commented out code, untested code,
    - [ ] unhandled edge cases, duplication, bad test structure
    - [ ] too many changes (if these are a lot, ask dev to split the PR).
    - [ ] comments (explain why not what comments != documentation).
    - [ ] consistency
    - [ ] documentation updates.
- [ ] be kind
    - [ ] comment on what they like in the PR (positive feedback)
    - [ ] comment on code and not the coder
    - [ ] Use questions instead of statements
    - [ ] Use I-messages instead of you-messages
    - [ ] Use we instead of I/me/you which makes comments less judgemental
- [ ] ensures the dev implements explanations in code
- [ ] There are different solutions and distinguish between common best
      practices and personal taste. They are okay with compromises.
- [ ] Use the "Yes, and ... " technique to keep an innovative atmosphere. Don't
      dismiss fresh and fragile ideas in a draft PR.
- [ ] Have discussions in public, and ensure code documents these.
- [ ] Prefix comments with emojis or the intent e.g. nit, FYI.
- [ ] Reach out to dev if I have many or long comments.
- [ ] Have a bias for action e.g. approve a PR with minor comments.
endsnippet
