snippet pr "Pull Request Checklist" b
    - [ ] respond quickly to request
    - [ ] check for:
	- [ ] correctness, test coverage, functionality and best practices.
	- [ ] hard to understand code, unclear names, commented out code, untested code,
	- [ ] unhandled edge cases, duplication, bad test structure
	- [ ] too many changes (if these are a lot, ask dev to split the PR).
	- [ ] comments (explain why not what comments != documentation).
	- [ ] consistency
	- [ ] documentation updates.
    - [ ] be kind
	- [ ] comment on what they like in the PR (positive feedback)
	- [ ] comment on code and not the coder
	- [ ] Use questions instead of statements
	- [ ] Use I-messages instead of you-messages
	- [ ] Use we instead of I/me/you which makes comments less judgemental
    - [ ] ensures the dev implements explanations in code
    - [ ] There are different solutions and distinguish between common best
	  practices and personal taste. They are okay with compromises.
    - [ ] Use the "Yes, and ... " technique to keep an innovative atmosphere. Don't
	  dismiss fresh and fragile ideas in a draft PR.
    - [ ] Have discussions in public, and ensure code documents these.
    - [ ] Prefix comments with emojis or the intent e.g. nit, FYI.
    - [ ] Reach out to dev if I have many or long comments.
    - [ ] Have a bias for action e.g. approve a PR with minor comments.

snippet swali "Question" b
    - [ ] Before asking:
	- [ ] what do I want?
	- [ ] am I forcing my experience/knowledge to the problem?
	- [ ] formulate the questiono
	- [ ] research and notes
    - [ ] Question refinement:
	- [ ] create the subject header
	- [ ] define the goal, then steps I took
	- [ ] trim down code snippets
	- [ ] edit question
	- [ ] ensure question isn't open ended (be explicit in what I want)
	- [ ] ensure question isn't yes or no question.
	- [ ] grammatical and spelling edits
    - [ ] Asking:
	- [ ] list relevant public channel
	- [ ] start a new thread
	- [ ] follow up with note on solution
	- [ ] be courteous and thank helpers.

snippet mc "Mental Check Checklist" b
    ## what's making me anxious/worried?/ What's causing me pain and how?
    ## What's exciting me?
    ## How am I feeling?
    ## What did I think about and what were my feelings and needs then?
    ## What would make today great?
