priority -50

snippet dsn "Design Doc" bc
	# <Feature/Service name>
	## Status: [Draft|final]
	### Authors: <...>

	## Objective

	_What is this document meant to accomplish?_

	## Background

	_What’s the context of the project? What are you solving and why? What constraints informed this design?_
	_If your proposal is implemented, how does it benefit the company?_
	_Goals
	_Non-goals

	## Design

	_At a high level, how is your service put together? What’s the block-level diagram for the service?_

	## Alternatives Considered

	_Optional. What else did you consider? Why were they rejected as a solution?_
