priority -50

global !p
import datetime 
endglobal


snippet bd "Basic Day" b
= Tasks =
- [ ] Wake up
- [ ] Make bed
- [ ] Basic clean up: ${1:utensils, desk, room}
- [ ] Meditation
- [ ] Write story: ${2:content}
- [ ] ${3:Book} read
- [ ] Draw 3 pictures
- [ ] Exercise
- [ ] Review daily tasks
- [ ] Midday task review
`!p snip.rv = "- [ ] Take out trash\n" if datetime.date.today().isoweekday() == 3 else ""`- [ ] Emails cleanup
`!p snip.rv = "- [ ] Work log achievements\n" if datetime.date.today().isoweekday() < 6 else ""`- [ ] Weekly entry
`!p snip.rv = "- [ ] Weekly email\n- [ ] Weekly retrospection\n" if datetime.date.today().isoweekday() > 5 else ""`- [ ] Balance ledger
- [ ] Retrospection
- [ ] Gratitude journal
- [ ] Plan for tomorrow
- [ ] Stop work
endsnippet

snippet btod "Basic Date" b
- [ ] `!v strftime("[%a %d %b %Y]")`:
endsnippet
