priority -50

snippet bd "Basic Day" b
= Tasks =
- [ ] Wake up
- [ ] Make bed
- [ ] Basic clean up (desk, room, items)
- [ ] Meditation
- [ ] Write story: ${1:content}
- [ ] ${2:Book} read
- [ ] Draw 3 pictures
- [ ] Exercise
- [ ] Review daily tasks
- [ ] Work log achievements
- [ ] Emails cleanup
- [ ] Weekly entry
- [ ] Balance ledger
- [ ] Retrospection
- [ ] Gratitude journal
- [ ] Plan for tomorrow
- [ ] Stop work
endsnippet

snippet btod "Basic Date" b
- [ ] `!v strftime("[%a %d %b %Y]")`:
endsnippet
